<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="container">


    <header>

    </header>


      <main>
      <aside class="box1">

      </aside>
        <section class="box2">

        </section>
        <aside class="box3">
          <div class="widget"></div>
          <div class="widget">  </div>




        </aside>
      </main>
      <footer></footer>

  </div>
  </body>
</html>
